@mixin h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
}
@mixin h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
}
@mixin button {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #fafafa;
    padding: 0.8em;
    gap: 8px;
    max-width: 22.5em;
    width: 100%;
    background: #ea7c69;
    // box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.3);
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
@mixin input {
    max-width: 220px;
    width: 100%;
    height: 48px;
    background: #2d303e;
    border: 1px solid #393c49;
    border-radius: 8px;
    padding: 0.8em 0.8em;
    color: #abbbc2;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}
html{
    height: 100%;
}
body {
    font-family: "Barlow", sans-serif;
    color: #ffffff;
    height: 100%;
}

.wrapper {
    background-color: #252836;
}
.container {
    max-width: 1258px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
   
}

.header {
    display: grid;
    grid-template-columns: 48% 74%;
    justify-items: center;
    align-items: baseline;
    width: 48em;
    margin-bottom: 1.5em;
    @media screen and (max-width: 1220px) {
        grid-template-columns: 46% 15%;
        row-gap: 1em;
    }
    @media screen and (max-width: 970px) {
        width: 100%;
    }
    @media screen and (max-width: 770px) {
        grid-template-columns: 62% 17%;
        width: 100%;
    }
    @media screen and (max-width: 680px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20%;
        max-width: 20em;
        margin-bottom: 0.8em;
    }
    @media screen and (max-width: 450px) {
        margin-left: 0;
        margin-top: 5em;
    }
}
// .header-content {
// }
.header-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
}
.header-date {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #e0e6e9;
}
.header-search {
    &__input {
        width: 220px;
        height: 48px;
        background: #2d303e;
        border: 1px solid #393c49;
        border-radius: 8px;
        padding: 0.8em 0.8em 0.8em 2.5em;
        color: #abbbc2;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        @media screen and (max-width: 680px) {
            width: 100%;
            min-width: 17em;
        }
    }
    &__img {
        position: relative;
        top: 0;
        left: 2em;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
        @media screen and (max-width: 1220px) {
            top: 2em;
            left: 0.5em;
        }
    }
}

.main {
    position: relative;
    display: flex;
    @media screen and (max-width: 450px) {
        flex-direction: column-reverse;
        align-items: center;
    }
    @media screen and (max-width: 380px) {
        align-items: baseline;
    }
}
.main-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 9em;
    left: -2.5em;
    height: 52em;
    padding: 1em;
    width: 6em;
    background-color: #1f1d2b;
    border-radius: 16px;
    z-index: 2;
    @media screen and (max-width: 1220px) {
        bottom: 10em;
    }
    @media screen and (max-width: 680px) {
        bottom: 13em;
    }
    @media screen and (max-width: 450px) {
        position: absolute;
        top: -20em;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        background-color: transparent;
        // max-width: 26em;
        // width: 110%;
    }

    &__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ea7c69;
        margin-bottom: 3em;
        width: 3.5em;
        height: 3.5em;
        // border-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;

        z-index: 2;
        &:first-child {
            padding: 0;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            &:hover {
                background: transparent;
                box-shadow: none;
                border: none;
                outline: none;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            background: #ea7c69;
            outline: 0.7em solid #252836;
            color: #ffffff;
        }
        &:hover::before {
            content: url(img/rectangle1.svg);
            position: absolute;
            top: -1.3em;
            left: 3.7em;
            z-index: -1;
            @media screen and (max-width:450px) {
                display: none;
            }
        }
        &:first-child::before {
            display: none;
        }
        @media screen and (max-width: 450px) {
            margin-bottom: 0;
            margin-right: 1em;
        }
        @media screen and (max-width: 370px) {
            margin-right: 0.6em;
        }
        @media screen and (max-width: 320px) {
            margin-right: 0.4em;
        }
        @media screen and (max-width: 300px) {
            margin-right: 0.2em;
            transform: scale(0.9);
        }
    }
}
.main-sidebar__btn.active {
    background: #ea7c69;
    outline: 0.7em solid #252836;
    color: #ffffff;
    border: none;
    &::before {
        content: url(img/rectangle1.svg);
        position: absolute;
        top: -1.3em;
        left: 3.7em;
        z-index: -1;
    }
    &:first-child::before {
        display: none;
    }
    @media screen and (max-width: 450px) {
        background: transparent;
        outline: none;
    }
}

.main-sidebar__btn:first-child.active {
    border: none;
    outline: none;
    background-color: transparent;
}

.main-tabs {
    margin-bottom: 1.5em;
    padding-bottom: 0.8em;
    border-bottom: 1px solid #393c49;
    @media screen and (max-width: 1200px) {
        overflow: scroll;
        max-width: 30em;
    }
    @media screen and (max-width: 680px) {
        max-width: 21em;
        width: 100%;
    }
    @media screen and (max-width: 680px) {
        max-width: 21em;
        width: 100%;
    }
    @media screen and (max-width: 460px) {
        width: 80%;
    }
    @media screen and (max-width: 360px) {
        max-width: 17em;
        width: 65%;
        overflow-y: hidden;
    }
    @media screen and (max-width: 300px) {
        max-width: 15em;
        width: 65%;
        overflow-y: hidden;
    }
    &__tab {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        background-color: transparent;
        border: none;
        color: #ffffff;
        margin-right: 2em;
        @media screen and (max-width: 680px) {
            font-size: 22px;
        }
        @media screen and (max-width: 420px) {
            font-size: 26px;
            margin-right: 0;
        }

        &:last-child {
            margin-right: 0;
        }
        cursor: pointer;
        &:hover {
            transition: 0.3s;
            color: #ea7c69;
            border-bottom: 2px solid #ea7c69;
            padding-bottom: 0.8em;
            margin-bottom: -1em;
            transition: ease-out 0.2s;
            background-color: transparent;
            // @media screen and (max-width: 970px) {
            //     background-color: transparent;
            // }
        }
        // &::before {
        //     content: "";
        //     position: absolute;
        //     bottom: -0.2em;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: transparent;
        //     z-index: -1;
        //     // @media screen and (max-width: 970px) {
        //     //     background-color: transparent;
        //     // }
        // }
    }
}

//SWIPER responsive version
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    max-width: 6em;
    white-space: nowrap;
}

.main-title {
    @include h2;
    margin-bottom: 3.6em;
    @media screen and (max-width: 680px) {
        font-size: 25px;
        max-width: 9em;
    }
    @media screen and (max-width: 300px) {
        font-size: 18px;
    }
}
.main-content {
    flex-basis: 57%;
}
.main-content__offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8.2em, 13em));
    column-gap: 1.7em;
    row-gap: 4.6em;
    // justify-content: center;
    align-items: center;
    @media screen and (max-width: 970px) {
        position: relative;
        top: 6em;
        grid-template-columns: repeat(auto-fit, minmax(8.2em, 25em));
        gap: 13.7em;
    }
    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(auto-fit, minmax(8.2em, 19em));
    }
    @media screen and (max-width: 300px) {
        grid-template-columns: repeat(auto-fit, minmax(8.2em, 13em));
    }

    &-dish {
        margin: 0 auto;
        height: 13.6em;
        max-width: 12em;
        // width: 100%;
        background: #1f1d2b;
        border-radius: 16px;
        padding: 0 1.5em 1.5em 1.5em;
        cursor: pointer;
        @media screen and (max-width: 970px) {
            transform: scale(1.5);
        }
        @media screen and (max-width: 380px) {
            transform: scale(1.3);
        }
    }

    &-dish-img {
        position: relative;
        bottom: 3.5em;
        width: 8.3em;
        height: 8.3em;
    }
    &-dish-info {
        position: relative;
        bottom: 2em;
        max-width: 9em;
    }
    &-dish-title {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        margin-bottom: 8px;
    }

    &-dish-price {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        margin-bottom: 4px;
    }

    &-dish-amount {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #abbbc2;
    }
}
.main-orders {
    position: relative;
    right: -1.5em;
    bottom: 9em;
    flex-basis: 30%;
    padding: 1.5em;
    background: #1f1d2b;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 5em;
    height: 70%;
    min-height: 25em;
    z-index: 2;
    max-width: 24em;
    min-width: 23em;
    width: 100%;
    @media screen and (max-width: 970px) {
        display: none;
        right: 32em;
        transform: scale(0.9);
    }
    // @media screen and (max-width: 830px) {
    //     right: 33em;
    // }

    @media screen and (max-width: 800px) {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    @media screen and (max-width: 630px) {
        right: 25em;
    }
    @media screen and (max-width: 450px) {
        right: 0;
    }
    @media screen and (max-width: 380px) {
        right: 2em;
        transform: scale(0.9);
    }
    @media screen and (max-width: 360px) {
        right: 4em;
        transform: scale(0.7);
    }
    @media screen and (max-width: 280px) {
        right: 5em;
    }
    &__title {
        @include h2;
        margin-bottom: 3em;
    }

    &__content {
        // border-top: 1px solid #393c49;
        padding-top: 1em;
        border-bottom: 1px solid #393c49;
    }
    &__content-order {
        max-height: 34em;
        overflow: scroll;
        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        // &::-webkit-scrollbar-thumb {
        //     color: transparent;
        //     background: rgb(235, 104, 33);
        // }
    }

    &__content-dish-image {
        max-width: 2.5em;
        height: 2.5em;
        object-fit: cover;
        margin-right: 0.5em;
    }

    &__content-titles {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #393c49;
        margin-bottom: 1.5em;
        padding-bottom: 1.5em;
    }
    &__content-titles-items {
        display: flex;
    }
    &__content-titles-item {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        &:nth-child(2) {
            margin-left: 2em;
        }
    }
    &__content-order-item {
        margin-bottom: 1.5em;
    }
    &__content-order-button {
        width: 3em;
        height: 3em;
        background-color: transparent;
        background-image: url(img/Trash.svg);
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #ea7c69;
        border-radius: 8px;
        cursor: pointer;
    }
    &__content-text-note {
        @include input;
        max-width: 20.5em;
        width: 100%;
        margin-right: 1em;
    }
    &__content-text-input {
        height: 3em;
        width: 3em;
        margin-right: 1.3em;
        text-align: center;
        background: #2d303e;
        border: 1px solid #393c49;
        border-radius: 8px;
        padding: 0.8em 0.8em;
        color: #abbbc2;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
    }

    &__content-info {
        display: grid;
        grid-template-columns: 15% 53% 17% 16%;
        align-items: center;
        margin-bottom: 0.8em;
    }
    &__content-options {
        display: grid;
        grid-template-columns: 80% 14%;
        column-gap: 1em;
    }
    &__content-text-items {
        margin-right: 3.8em;
    }
    &__content-text-item {
        display: inline-block;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        max-width: 8.7em;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__content-button {
        @include button;
        max-width: 26em;
    }
    &__price {
        margin-top: 1.4em;
        margin-bottom: 2.6em;
    }

    &__price-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #abbbc2;
        &:first-child {
            margin-bottom: 1em;
        }
    }
    &__price-text-span {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        text-align: right;
        color: #ffffff;
    }
    &__content-order-total {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        white-space: nowrap;
        width: 3em;
    }
    &__button-close-responsive {
        display: none;
        position: relative;
        left: 18em;
        width: 2em;
        height: 2em;
        background-color: transparent;
        border: none;
    }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}
//Payment
.main-orders {
    &__payment {
        position: absolute;
        top: 0;
        right: -23.5em;
        flex-basis: 30%;
        padding: 1.5em;
        background: #1f1d2b;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-left: 1px solid #393c49;
        z-index: 2;
        min-height: 25em;
        @media screen and (max-width: 800px) {
            top: 25em;
            right: -0em;
            max-width: 24em;
            min-width: 23em;
            width: 100%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
    }
    &__payment-back-btn {
        display: none;
        background: transparent;
        border: none;
        cursor: pointer;
        width: 1.5em;
        height: 1.5em;
        margin-bottom: 1em;
    }

    &__payment-title {
        @include h3;
        margin-bottom: 0.5em;
    }

    &__payment-subscription {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #abbbc2;
        padding-bottom: 1.5em;
        margin-bottom: 1.5em;
        border-bottom: 1px solid #393c49;
    }

    // &__payment-methods {
    // }

    &__payment-methods-title {
        @include h2;
        margin-bottom: 1em;
    }

    // &__payment-methods-content {
    // }
    &__payment-methods-content-cards {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
    }

    &__payment-methods-content-item {
        width: 6.3em;
        height: 4em;
        text-align: center;
        padding: 10px 16px;
        border: 1px solid #393c49;
        background-color: #1f1d2b;
        border-radius: 8px;
        white-space: nowrap;
        margin-right: 0.5em;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background: #252836;
            border: 1px solid #abbbc2;
            transition: ease-in 0.3s;
        }

        &:focus {
            background: #252836;
            border: 1px solid #abbbc2;
        }
    }

    &__payment-methods-content-item-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
    }
    &__payment-methods-content-section {
        display: grid;
        justify-content: flex-start;
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 1em;
        width: 20.5em;
        max-width: 100%;
        &:last-child {
            margin-bottom: 3em;
        }
    }

    &__payment-buttons {
        display: flex;
        align-items: center;
    }

    &__payment-buttons-item {
        @include button;
        white-space: nowrap;
        &:first-child {
            color: #ea7c69;
            border: 1px solid #ea7c69;
            background-color: #1f1d2b;
            margin-right: 0.5em;
        }
    }
}
.main-orders__payment-methods-content-section.credit-card-form {
    border-top: 1px solid #393c49;
    padding-top: 1em;
}

.main-orders__payment-methods-content-section input {
    @include input;
    max-width: 22.3em;
    min-width: 10.7em;
    margin-top: 0.5em;
    margin-bottom: 1em;
}
//extra classes
.hidden {
    display: none;
}
.active {
    background: #252836;
    border: 1px solid #abbbc2;
}
.main-tabs__tab.active {
    color: #ea7c69;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #ea7c69;
    background: transparent;
    padding-bottom: 0.8em;
    margin-bottom: -1em;
}

#creditCard.active::after,
#payPal.active::after,
#cash.active::after {
    content: url(img/checkmark.svg);
    display: block;
    position: relative;
    left: 3.4em;
    bottom: 3.2em;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

//Modal window
.main-orders__payment-modal-content {
    position: absolute;
    right: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 20em;
    width: 100%;
    padding: 1.5em;
    background: #ea7c69;
    // box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.4);
    border-radius: 8px;
}
.main-orders__payment-modal-message,
.main-orders__payment-modal-title {
    margin-bottom: 0.7em;
}
.main-orders__payment-modal-button {
    @include button;
    background-color: #ffffff;
    color: rgb(224, 87, 13);
    width: 10em;
}
//Methods sections
.main-orders__payment-methods-content-section.credit-card {
    display: none;
}

.main-orders__payment-methods-content-section.credit-card-date-item {
    display: block;
}

.main-orders__payment-methods-content-section.paypal,
.main-orders__payment-methods-content-section.cash {
    display: none;
}

.main-orders__payment-methods-content-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 20em));
}
#orderNumber {
    display: none;
    padding-bottom: 1.5em;
}

//custom select
.main-orders__payment-methods-content-section-select select {
    -webkit-appearance: none;
    @include input;
    padding: 0.8em 2.5em;
    margin-top: 0.5em;
    cursor: pointer;
    background-image: url(img/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: 8%;
    color: #ffffff;
}
//overlay
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
//SIDEBAR sections
.main__discount {
    display: none;
}
#colorMenu {
    position: absolute;
    top: 32%;
    left: 10em;
    @media screen and (max-width: 680px) {
        top: 55%;
    }
    @media screen and (max-width: 450px) {
        top: 38em;
        left: 4em;
    }
    @media screen and (max-width: 300px) {
        left: 2em;
    }
}
#colorMenu label {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    line-height: 140%;
    font-weight: 600;
    cursor: pointer;
    &:first-child {
        margin-right: 3em;
    }
}
#colorMenu input {
    margin-right: 1em;
    cursor: pointer;
}

//Swiper tabs
.swiper-container {
    // display: none;
    @media screen and (max-width: 1200px) {
        display: block;
    }
}
.toggle-orders-btn {
    display: none;
    @media screen and (max-width: 970px) {
        display: block;
        position: relative;
        top: 4em;
        right: 4em;
        width: 4em;
        height: 4em;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    @media screen and (max-width: 630px) {
        right: 6em;
    }
    @media screen and (max-width: 450px) {
        top: 8em;
        right: -9em;
    }
    @media screen and (max-width: 380px) {
        right: -14em;
    }
    @media screen and (max-width: 300px) {
        right: -10em;
    }
}
